<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome 웹 페이지!</title>
</head>
    <link href="css.css"rel="stylesheet">
    <script src="javascript.js"></script>
<body>
    
    <h1 id="headtitle"><a href="index.html">Web</a></h1>
    <h2 id="middletitle">Web 이란 무엇인가?</h2>
    <div id="grid1">
        <div id="grid2">

            <div>
                
            <input type="button" id="nightbutton" value="night" onclick="
            nightDayHandler(this);          
            ">
        
            </div>
        <ol>
            <li><a href="html.html">HTML 이란?</a></li>
            <li><a href="css.html">CSS 이란?</a></li>
            <li><a href="javascript.html">JavaScript 이란?</a></li>
        </ol>
        </div>

        <div>
            <img src="web_image.png">
        </div>

        <div id="content">
            <p>
                1989년 12월 16일에 개발되어 1990년 12월 20일에 출판 및 보급된 World Wide Web(WWW, W3)은
                인터넷에 연결된 컴퓨터를 사용하여 사람들과 정보를 공유할 수 있는 웹(Web). )를 나타내는 용어이다.
                얽혀있는 공간. HTTP 프로토콜을 기반으로 HTML로 작성된 하이퍼텍스트 페이지가
                웹 브라우저라는 특정 프로그램에서 읽습니다. WWW, W3 또는 단순히 웹이라고도 합니다. 1994년 이후 인터넷이
                일반 대중에게 소개되었으며 사실상 거의 동의어인 가장 널리 보급된 인터넷 시스템입니다.
                인터넷으로. 일반 대중에게 인터넷을 사용하는 것이 무엇을 의미하는지 묻는다면 대부분은 서핑이라고 대답할 것입니다.
                웹 브라우저가 켜져 있는 웹.
            </p>
            
            <p>
                HTML을 완성 및 지원하고 CSS를 넘어 JavaScript를 지원하는 기능으로 계속 출시하여 다음을 보장합니다.
                Javascript 등으로 미완성 동적 웹 페이지를 완성할 수 있습니다. , 알람이 동시에 울립니다.
                PHP, ASP, JSP, CGI, Node.js, Django, Ruby on Rails 등. 2015년 현재 시간이 지남에 따라 알람이 울립니다. 소프트웨어가 포함되어 있습니다
                이 기능을 구현합니다. 현재 HTML5, CSS3 및 ECMAScript 2021 웹에 대한 최신 표준이 평가되고 있습니다.
                브라우저 표준.
            </p>
        </div>
    </div>    
</body>
</html>
